//42. Trapping Rain Water

//TC=O(n) SC=O(1)
class Solution {
    public int trap(int[] height) {
        int maxIdx=-1;
        int max=0;
        int n=height.length;
        for(int i=0;i<height.length;i++){
            if(max<height[i]){
                max=height[i];
                maxIdx=i;
            }
        }
        int result=0;
        int lw=0;
        for(int i=0;i<maxIdx;i++){
            if(height[i]<lw){
                result+=lw-height[i];
            }else{
                lw=height[i];
            }
        }
        int rw=0;
        for(int i=n-1;i>maxIdx;i--){
            if(height[i]<rw){
                result+=rw-height[i];
            }else{
                rw=height[i];
            }
        }
        return result;
    }
}