/**
* Time complexity=O(n)
*
*/
class Solution {
    public int hIndex(int[] citations) {
        
        int hindexLength=citations.length;
        int[] bucket=new int[hindexLength+1];
        
        for(int i=0;i<hindexLength;i++){
            if(citations[i]>hindexLength){
                bucket[hindexLength]++;
            }else{
                bucket[citations[i]]++;
            }
        }
        int sum=0;
        for(int i=hindexLength;i>=0;i--){
             sum=sum+bucket[i];
            if(sum>=i){
                return i;
            }
        }
       
        return 0;
    }
}
