/*
TC: O(N)
SC: O(N)
 */

class HIndex {
    fun hIndex(citations: IntArray): Int {
        if (citations.size == 0)return 0
        var n = citations.size
        var buckets = IntArray(n+1)


        //bucket sort
        for (i in 0.. n-1){
            if (citations[i] >= n){
                buckets[n]++
            }
            else{
                buckets[citations[i]]++
            }
        }
        var sum : Int = 0

        for (i in buckets.lastIndex downTo 0){

            sum += buckets[i]
            if (sum >= i){
                return i;
            }
        }

        return 0;
    }
}