class Solution {
    public int hIndex(int[] citations) {
        int n = citations.length;
        int[] bucket = new int[n+1];
        for(int i =0;i<citations.length;i++){
            if(citations[i]>=n){
                bucket[n]++;
            }
            else{
                bucket[citations[i]]++;
            }
        }
        int sum=0;
        for(int i=bucket.length-1;i>=0;i--){
            sum+=bucket[i];
            if(sum>=i) return i;
        }
       return 0; 
    }
}
//T-O(n);
//S-O(n);