// Time Complexity o(n) Space complexity o(1)
class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        if (k > n)
            k = k % n;
        reverse(nums, 0, n - 1); // Corrected e to (n - 1)
        reverse(nums, 0, k - 1); // Corrected e to (k - 1)
        reverse(nums, k, n - 1); // Corrected e to (n - 1) and k to k
    }

    public void reverse(int[] arr, int s, int e) {
        while (s < e) {
            int temp = arr[s];
            arr[s] = arr[e];
            arr[e] = temp;
            s++;
            e--;
        }
    }
}
