/*
TC: O(n)
SC: O(1)
 */
class Reverse {
    public void rotate(int[] nums, int k) {
        int n = nums.length-1;
        if (k > (n+1)){
            k = k % (n+1);
        }
        reverse(nums,0,n-k);
        reverse(nums,n-k+1,n);
        reverse(nums,0,n);

    }

    private void reverse(int nums[], int i, int j){
        while(i < j){
            swap(nums,i,j);
            i++;
            j--;
        }
    }

    private void swap(int nums[], int i, int j){
        int temp = nums[i];
        nums[i] = nums[j];
        nums[j] = temp;
    }
}