# Time Complexity: O(n)
# Space Complexity: O(1)
# did it run on leetcode: yes

class Solution(object):
    def rotate(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        n=len(nums)
        if(k>n):
            k=k%n
        def reverse(nums,l,r):
            while(l<r):
                nums[l],nums[r]=nums[r],nums[l]
                l+=1
                r-=1
        reverse(nums,0,n-1)
        #print(nums)
        reverse(nums,0,k-1)
        #print(nums)
        reverse(nums,k,n-1)
    
        
