class Solution {
    public void rotate(int[] nums, int k) {
        k=k % nums.length;
        System.out.print(k);
       if(k==0) return;
        reverse(nums,0,nums.length-1);
         reverse(nums,k,nums.length-1);
        reverse(nums,0,k-1);
       
    }
    public void reverse(int[] nums,int start,int end){
        while(start<end){
            int temp=nums[start];
            nums[start]=nums[end];
            nums[end]=temp;
            start++;
            end--;
        }
    }
}
//T=O(n)
//S=O(1)