//TC:- O(n)
//SC:- (n)

class Solution {
    public int trap(int[] height) {
        
        int high = height.length - 1;
        int low = 0;
        int leftMax = 0;
        int rightMax = 0;
        int water = 0;
        
        while(low<=high)
        {
            if(height[low] < height[high])
            {
                if(height[low] > leftMax)
                    {
                        leftMax = height[low];
                    }
            
                else
                    {
                        water = water + leftMax - height[low];
                    }
            
                low++;
                
            }
            
            else
            {
                if(height[high] > rightMax)
                {
                    rightMax = height[high];
                    
                }
                
                else
                {
                    water += rightMax-height[high];
                }
                
                high--;
            }
                 
        }
        
        return water;
        
    }
}
