# Space Complexity: O(1)
# Time Complexity: O(n)
#did it run on leetcode: yes

class Solution(object):
    def trap(self, height):
        """
        :type height: List[int]
        :rtype: int
        """
        if(height==None or len(height)==0):
            return 0
        lw=height[0]
        rw=height[len(height)-1]
        l=1
        r=len(height)-1
        result=0
        while(l<=r):
            #print(l,r)
            if (lw<=rw):
                if height[l]<lw:
                    result+=lw-height[l]
                else:
                    lw=height[l]
                l+=1
            else:
                if height[r]<rw:
                    result+=rw-height[r]
                else:
                    rw=height[r]
                r-=1
            # print(l,r,"\n")
            #print(result)
        return result
